<?xml version="1.0" encoding="utf-8" ?>
<project name="Main" default="build" basedir=".">
  <property file="build.properties"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="check_properties">
    <condition property="all_set">
      <isset property="gwt.sdk"/>
    </condition>
    <fail 
        message="Try cp build.properties.example build.properties, then edit."
        unless="all_set"/>
  </target>

  <target 
      name="libs" 
      description="Copy libs to WEB-INF/lib" 
      depends="check_properties">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target 
      name="javac" 
      depends="libs,check_properties" 
      description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target 
      name="gwtc" 
      depends="javac,check_properties" 
      description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="-style"/><arg value="PRETTY"/> <!-- comment for LIVE -->
      <arg value="javaapireader.Main"/>
    </java>
  </target>

  <target 
      name="hosted" 
      depends="javac,check_properties" 
      description="Run hosted mode">
    <java 
        failonerror="true" 
        fork="true" 
        classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-noserver"/>
      <arg value="-startupUrl"/>
      <arg value="http://localhost:8080/"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="javaapireader.Main"/>
    </java>
  </target>

  <target 
      name="build" 
      depends="gwtc,check_properties" 
      description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="Main.war" basedir="war"/>
  </target>

  <target name="dist" depends="build" description="prepare dir to upload">
    <mkdir dir="dist/ui"/>
    <copy todir="dist/ui"><fileset dir="war"/></copy>
    <copy todir="dist"><fileset dir="server"/></copy>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/main" failonerror="false" />
    <delete dir="dist" failonerror="false"/>
  </target>

</project>
